
PORT=5000
MONGO_URI=mongodb+srv://abdou:doctorbackend@cluster0.i7hcssx.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=4wvgosKvdSJg4tNq/DQ3HqBl86SoL2LS3YL5WlYaCQXRiefxDUJbmzlrwUw1EmM3u9wO+iGc3udCiSIXop7tjl0X3zTetTg/jOuzApypjApF5+MrK1sl59276n9lsEAJ7iqYkAEN0pXV2hHSgc4ViEmyI6Mxpbo8oSspaHSBJP3ejtSeuWzS80g35iFNRIa4T64BwUoW5S5IzShVt2nBKIh48GEALWLFFYOkciWr8p5YquzOKxIOMD/F82hrHsnwv6n8NDYkqVGf4ifkPDIdQ+fesiO/Oqn6PIB7OJDHg8YsrDeZ5egzLlOx9u8ryGoPodj/xBwSYtE85/b0yuCjmQ==
